const delay = (timeout) =>
  new Promise((resolve) => setTimeout(resolve, timeout));
const random = (min, max) => {
  return Math.floor(Math.random() * (max - min + 1)) + min;
};
let logErrors = [];
async function featureAutoScrollX(page, scrollTime) {
  try {
    const scrollTimeInMilliseconds = scrollTime * 60 * 1000;
    const startTime = new Date().getTime();
    let currentTime = new Date().getTime();
    while (currentTime - startTime < scrollTimeInMilliseconds) {
      await page.mouse.wheel({ deltaY: random(500, 1000) });
      await delay(random(1000, 3000));
      currentTime = new Date().getTime();
    }
  } catch (error) {
    logErrors.push({
      error: "title error",
      detail: error.message,
    });
  }
}
try {
await page.goto("https://twitter.com/home", {
        timeout: 60000,
        waitUntil: "networkidle2",
      });
await delay(random(1000, 3000));
const currentUrl = await page.url();
      if (!currentUrl.includes("twitter.com/home")) {
        logErrors.push({
          error: "title error",
          detail: "You need to log in X",
        });
        await delay(random(1000, 3000));
        await browser.close();
        return logErrors;
      }
await delay(random(1000, 3000));
await featureAutoScrollX(page, 1);
} catch (error) {
    logErrors.push({
        error: "title error",
        detail: error.message,
      });
}
return logErrors;